@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;


}

.custom-background {
    font-family: "Quicksand", serif;
    background-color: darkorange;
}

.navbar .nav-link {
    color: white;
    font-size: 25px;
    position: relative;
    text-decoration: none;
    font-weight: 700;
}

.navbar .nav-link.custom-active {
    color: #FF5722 !important;
}

.navbar .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #FF5722;
    transition: width 0.3s;
}

.navbar .nav-link:hover::after {
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    flex-direction: row;

}

.navbar-nav {
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 20px;
    margin: 0;
    padding: 0;
}

#page1 {
    background-color: darkorange;
    height: 220vh;
    width: 100%;

}

#page2 {
    background-color: darkorange;
    height: 85vh;
    width: 100%;

}

.about-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px;
    background-color: #1a1a1a;
    color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.about-content {
    flex: 1;
    padding-right: 20px;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #FF5722;
}

.about-content p {
    line-height: 1.6;
    font-size: 1.1rem;
}

.explore-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FF5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.5s, transform 0.3s;
}

.explore-button:hover {
    box-shadow: 0 0 10px rgb(255, 153, 0), 0 0 20px rgb(220, 113, 5);
    transform: scale(1.1);
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.our-story {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #1a1a1a;
    color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.story-content {
    flex: 1;
    display: flex;
}

.image-container {
    flex: 1;
    text-align: center;
}

.story-image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin-right: 20px;
}

.text-container {
    flex: 2;
    padding-left: 20px;
}


.text-container p {
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom: 10px;
}


.our-mission {
    padding: 40px;
    background-color: #1A1A1A;
    color: #f0e68c;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.our-mission h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #FF5722;
}

.mission-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.mission-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 800px;
    color: white;
}

.mission-image-container {
    width: 100%;
    margin-top: 20px;
}

.mission-image {
    width: 80%;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-info,
.footer-links,
.footer-contact,
.footer-map {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #2c3e50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.footer-info h3,
.footer-links h3,
.footer-contact h3,
.footer-map h3 {
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links a {
    text-decoration: none;
    color: #ecf0f1;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
}

.footer-map iframe {
    border-radius: 10px;
    margin-top: 10px;
}



/*---------------------------------------------------responsiveness---------------------------------------------*/

@media (max-width: 576px) {

    .navbar .nav-link {
        font-size: 18px;
    }

    #page1 {
        height: 410vh;
    }

    .about-us {
        flex-direction: column-reverse;
    }

    .about-image {
        margin-right: 40px;
    }

    .story-content {
        flex-direction: column;
    }


    #page2 {
        height: 200vh;
    }

}



@media (min-width: 577px) and (max-width: 768px) {

    .navbar .nav-link {
        font-size: 21px;
    }

    #page1 {
        height: 380vh;
    }

    .about-us {
        flex-direction: column-reverse;
    }

    .story-content {
        flex-direction: column;
    }


    #page2 {
        height: 210vh;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

}


@media (min-width: 769px) and (max-width: 992px) {

    .navbar .nav-link {
        font-size: 25px;
    }

    #page1 {
        height: 350vh;
    }

    .about-us {
        flex-direction: column-reverse;
    }

    .story-content {
        flex-direction: column;
    }

    #page2 {
        height: 140vh;
    }

}





@media (min-width: 993px) and (max-width: 1200px) {

    .navbar .nav-link {
        font-size: 30px;
    }

    #page1 {
        height: 255vh;
    }

    #page2 {
        height: 120vh;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer-map {
        grid-column: 1 / -1;

    }

}






@media (min-width: 1201px) {

    #page2 {
        height: 125vh;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 20px;
    }

    .footer-map {
        grid-column: 1 / -1;

    }

}