@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.custom-background {
  font-family: "Quicksand", serif;
}

.navbar .nav-link {
  color: white;
  font-size: 25px;
  position: relative;
  text-decoration: none;
  font-weight: 700;
}

.navbar .nav-link.custom-active {
  color: #FF5722 !important;
}

.navbar .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #FF5722;
  transition: width 0.3s;
}

.navbar .nav-link:hover::after {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  flex-direction: row;

}

.navbar-nav {
  display: flex;
  list-style: none;
  flex-direction: row;
  gap: 20px;
  margin: 0;
  padding: 0;
}

#page1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/main-banner.jpg');
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: center;
}

.heading {
  color: #F5E8C7;
  font-size: 4rem;
}

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.heading span{
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
} 

.heading .name {
  color: #FF5722;
  font-family: "Bona Nova SC", serif;
}

.specials-heading .name {
  color: #FF5722;
}

.specials-heading {
  font-size: 50px;
  color: #ffffff;
  font-family: "Bona Nova SC", serif;
}

#page1 .container {
  padding-top: 90px;
}


#page2 {
  height: 90vh;
  width: 100%;
  background-color: darkorange;
}

#page3 {
  height: 90vh;
  width: 100%;
  background-color: darkorange;
}

.craving-heading {
  font-size: 50px;
  color: #ffffff;
  padding-top: 50px;
  font-family: "Bona Nova SC", serif;
}

.promo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;

}

.promp-paragrapgh {
  text-align: justify;
}

.promo-price {
  font-size: 24px;
  color: #ff4081;
  margin: 15px 0;
}

.order-button {
  background-color: #FF5722;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s, box-shadow 0.5s, transform 0.3s;
}

.order-button:hover {
  box-shadow: 0 0 10px rgb(255, 153, 0), 0 0 20px rgb(220, 113, 5);
  transform: scale(1.1);
}


#page4 {
  height: 80vh;
  width: 100%;
  background-color: darkorange;

}

.promo .left img {
  border-radius: 30px;
  transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.4s ease;

}

.promo .left img:hover {
  transform: rotate(-10deg) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
  filter: brightness(1.1) contrast(1.1);
}


.promo .left2 img {
  border-radius: 30px;
  transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.4s ease;
}

.promo .left2 img:hover {
  transform: rotate(10deg) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
  filter: brightness(1.1) contrast(1.1);
}

#page6 {
  height: 80vh;
  width: 100%;


}


.specials-container {
  gap: 20px;
  padding: 20px;

}

.specials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


.offer-card {
  position: relative;
  width: calc(25% - 15px);
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.offer-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.offer-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  color: white;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: opacity 0.5s ease;
}

.offer-card:hover .offer-card-content {
  opacity: 1;
}

.offer-card:hover img {
  transform: scale(1.1);
}


.price {
  font-size: 1.2rem;
  color: #DC143C;
  margin: 10px 0;
  font-weight: bold;
}



#page5 {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('../images/review-banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: center;
}

.reviews-section {
  text-align: center;
}



.review-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;


}

.review-card {
  background-color: transparent;
  color: white;
  border-radius: 12px;
  width: 500px;
  height: 300px;
  margin-top: 170px;


}

.rating {
  font-size: 1.3em;
  color: #FFD700;
  margin-bottom: 8px;
}

.review-text {
  font-size: 0.95em;
  margin: 10px 0;
  color: #ffffff;
}

.reviewer {
  font-style: italic;
  color: #ffffff;
  font-size: 0.9em;
}




footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 80px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-info,
.footer-links,
.footer-contact,
.footer-map {
  flex: 1;
  min-width: 250px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(44, 62, 80, 0.8);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.footer-info h3,
.footer-links h3,
.footer-contact h3,
.footer-map h3 {
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 10px 0;
}

.footer-links a {
  text-decoration: none;
  color: #ecf0f1;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #3498db;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
}

.footer-map iframe {
  border-radius: 10px;
  margin-top: 10px;
}


/*---------------------------------------------------------------- responsiveness------------------------------------------ */

@media (max-width: 576px) {

  .navbar .nav-link {
    font-size: 18px;
    font-weight: 700;
  }

  #page1 {
    height: 100vh;

  }

  .hero-section {
    flex-direction: column;

  }

  .hero-section .heading {
    font-size: 2.3rem;
    margin-top: -50px;
    margin-left: 80px;
    text-align: center;
  }

  .hero-section img {
    margin-left: 80px;
    margin-top: -50px;
  }

  #page2 {
    height: 140vh;
  }

  .specials-heading {
    font-size: 25px;

  }

  .offer-card {
    width: calc(50% - 10px);
    height: 350px;
  }

  #page3 {
    height: 135vh;

  }

  .craving-heading {
    font-size: 25px;

  }

  .promo {
    flex-direction: column;
  }

  .promo .left img {
    width: 400px;
    height: 300px;
    margin-left: 50px;

  }

  .promo .left2 img {
    width: 400px;
    height: 350px;
    margin-left: 50px;
    margin-top: 50px;
  }

  .promo .right {
    padding-left: 50px;
    padding-top: 30px;

  }

  #page4 {
    height: 130vh;

  }

  .review-card {
    flex: 1 1 45%;
    margin-bottom: 20px;
  }

  #page6 {
    height: 190vh;
  }

}


@media (min-width: 577px) and (max-width: 768px) {

  .navbar .nav-link {
    font-size: 21px;
  }

  #page1 {
    height: 100vh;

  }

  .hero-section {
    flex-direction: column;

  }

  .hero-section .heading {
    font-size: 2.3rem;
    margin-top: -50px;
    margin-left: 60px;
    text-align: center;
  }

  .hero-section img {
    margin-left: 80px;
    margin-top: -50px;
  }

  #page2 {
    height: 140vh;
  }

  .specials-heading {
    font-size: 35px;

  }

  .offer-card {
    width: calc(50% - 10px);
    height: 350px;
  }

  #page3 {
    height: 130vh;

  }

  .craving-heading {
    font-size: 30px;

  }

  .promo {
    flex-direction: column;
  }

  .promo .left img {
    width: 400px;
    height: 300px;
    margin-left: 50px;

  }

  .promo .left2 img {
    width: 400px;
    height: 350px;
    margin-left: 50px;
    margin-top: 50px;
  }

  .promo .right {
    padding-left: 50px;
    padding-top: 30px;
  }

  #page4 {
    height: 130vh;
  }

  .review-card {
    flex: 1 1 45%;
    margin-bottom: 20px;
  
  }

  #page6 {
    height: 200vh;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

}


@media (min-width: 769px) and (max-width: 992px) {

  .navbar .nav-link {
    font-size: 25px;
  }

  #page1 {
    height: 100vh;

  }

  .hero-section {
    flex-direction: row;

  }

  .hero-section .heading {
    font-size: 3rem;
  }

  .hero-section img {
    width: 500px;
    transform: translateY(-20px);
  }

  #page2 {
    height: 140vh;
  }

  .specials-heading {
    font-size: 35px;

  }

  .offer-card {
    width: calc(50% - 10px);
    height: 350px;
  }

  #page3 {
    height: 130vh;

  }

  .craving-heading {
    font-size: 35px;

  }

  .promo {
    flex-direction: column;
  }

  .promo .left img {
    width: 400px;
    height: 300px;
    margin-left: 50px;

  }

  .promo .left2 img {
    width: 400px;
    height: 350px;
    margin-left: 90px;
    margin-top: 50px;
  }

  .promo .right {
    padding-left: 50px;
    padding-top: 30px;

  }

  #page4 {
    height: 130vh;

  }

  .review-card {
    flex: 1 1 45%;
    margin-bottom: 20px;
  
  }

  #page6 {
    height: 130vh;
  }

}


@media (min-width: 993px) and (max-width: 1200px) {

  #page3 {
    height: 90vh;

  }

  #page4 {
    height: 90vh;

  }

  #page5 {
    height: 110vh;
  }

  #page6 {
    height: 115vh;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer-map {
    grid-column: 1 / -1;
  
  }
}


@media (min-width: 1201px) {

  #page6 {
    height: 115vh;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer-map {
    grid-column: 1 / -1;
  }
}